name: Check & Test
description: Check and test ICOtools
runs:
  using: composite
  steps:

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@master
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        pip install .[dev,test]
      shell: bash

    - name: Check code with Flake8
      run: flake8
      shell: bash

    - name: Check code with mypy
      run: mypy icotools
      shell: bash

    - name: Test code with pytest
      run: pytest
      shell: bash

